== Module: layman

{<img src="https://secure.travis-ci.org/purplehazech/puppet-layman.png?branch=master" alt="Build Status" />}[https://travis-ci.org/purplehazech/puppet-layman]

Install and manage layman.

* installs layman
* adds some customer overlay repositories
* uses puppet schedule to sync everything on a regular basis



This whole thing ist rather specific to the first use case I
encountered. Please bear with me while I refactor.

=== Example Usage

  include layman
  
=== License

2012, Lucas S. Bickel, Alle Rechte vorbehalten

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU Affero General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU Affero General Public License for more details.

You should have received a copy of the GNU Affero General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.
